@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* variables  #2692f7;*/
:root {
    --fros-blue-color: #1988f0;
    --light-blue-color: #16c5ff;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2) !important;
}

/* some resets */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--poppins-font);
    overflow-x: hidden;
    text-align: justify;
}

img {
    width: 100%;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

.bg-blue {
    background-color: var(--fros-blue-color);
}

.bg-white {
    background-color: var(--light-color);
}

.text-blue {
    color: var(--fros-blue-color);
}

.text-white {
    color: var(--light-color);
}

.text-shadow {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.30);
}

.py {
    padding: 10rem 0rem 0rem 0rem;
}

/* button */
.btn,
button {
    border: none;
    cursor: pointer;
}

.btn {
    padding: .9rem 4rem;
    border-radius: 3rem;
    display: inline-block;
    background-color: var(--light-color);
    font-weight: 500;
    -webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.btn-white {
    color: var(--fros-blue-color);
}

.btn-light-blue {
    background-color: var(--light-blue-color);
    color: var(--light-color);
}

.btn-blue {
    background-color: var(--fros-blue-color);
    color: var(--light-color);
}

.btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.btn-group .btn {
    width: 100%;
}

.btn-group .btn:first-child {
    margin-bottom: 2rem;
}

.btn:hover {
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}

.linea-separadora {
    border-bottom: 0.1px solid #79b4eb;
    box-shadow: 0px 1px 2px rgba(102, 102, 102, 0.8);
    width: 85%;
    margin: 0 auto;
}

.container {
    max-width: 95vw;
    margin: 0 auto;
    padding: 0 1rem;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.grid {
    display: grid;
}

input {
    outline: 0;
}

.lead {
    font-size: 25px;
    text-transform: capitalize;
}

h1,
h2,
h3 {
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
}

.text {
    opacity: 1;
}

.text-md {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 2rem;
    font-weight: 500;
}

.text-sm {
    font-size: 1.3rem;
}

.text-justify {
    text-align: justify;
}

.text-center {
    text-align: center;
}

.centrado {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

/* header-----------------sub-menu----------------- */

.sub-menu nav {

    font-size: 15px;
    display: flex;
    justify-content: center;
}

.sub-menu nav li:hover {
    transform: scale(1.05);
}

.sub-menu nav ul {
    list-style: none;
    margin: 0 auto;
    padding: 5px;
}

.sub-menu nav li {
    display: inline-block;
}

.sub-menu nav a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    margin-left: 10px;
}

.sub-menu_btn {
    background-color: #1d1d1d;
    width: 100px;
    color: #ffffff;
}

.sub-menu_btn:hover {
    background-color: #2e2e2e;
    transform: scale(1.02);
}


/* header -----------MENU----------- */

.sub-menu {
    padding: 0px;
}

.header {
    min-height: 9vh;
}

.navbar {
    position: fixed;
    opacity: 0.98;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    box-shadow: 0 0.1px 10px rgba(0, 0, 0, 0.6);
    z-index: 999;
}

.navbar .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navbar-brand img {
    max-width: 270px;
    padding: 1.5rem;
    margin-left: 8rem;
}

.navbar-show-btn,
.navbar-hide-btn {
    background-color: transparent;
    width: 30px;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

button[class ^=navbar]:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 8rem 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    z-index: 1000;
}

/* navbar show class */
.navbar-show {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.navbar-hide-btn {
    position: absolute;
    right: 2rem;
    top: 4.5rem;
}

.nav-item {
    margin: 1.4rem 0;
    justify-content: center;
}

.nav-link {
    opacity: 0.95;
    font-weight: 200;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    display: inline-block;
    font-size: 17px;
    text-align: center;
}

.nav-link:hover {
    opacity: 1;
    color: #fff;
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
}

.agendar-btn {
    background-color: #2592f7;
    border: none;
    color: white;
    padding: 0.5rem 4rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 25px;
    border-radius: 25px;
    transition: 1s;
}

.agendar-btn:hover {
    transform: scale(1.1);
}

.search-icon {
    display: block;
    width: 20px;

}

.search-control::-webkit-input-placeholder {
    color: var(--light-blue-color);
}

.search-control::-moz-placeholder {
    color: var(--light-blue-color);
}

.search-control:-ms-input-placeholder {
    color: var(--fros-blue-color);
}

.search-control::-ms-input-placeholder {
    color: var(--fros-blue-color);
}

.search-control::placeholder {
    color: rgb(218, 218, 218);
}

.search-control {
    height: 27px;
    width: 100%;
    border-radius: 1.9rem;
    border: 2px solid var(--light-gray);
    padding: 0 1.5rem;
}


/* header -----------MENU----------- */


/* INICIO header inner */
.header-inner {
    padding-top: 1rem;
}

.header-inner-left h1 {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0;
}

.header-inner-left h1 span {
    font-weight: 600;
    text-transform: uppercase;
}

.header-inner-left .lead {
    opacity: 0.9;
}

.header-inner-left .text {
    margin: 5.8rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.header-inner-left .btn-group {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.header-inner-right {
    margin-top: 6rem;
}

.header-inner-right img {
    max-width: 500px;
    margin: 0 auto;
}


.hero-inicio {
    /* Se establece un margen superior de 5px para el elemento */
    margin-top: 5px;
    /* Se establece una altura de 820px para el elemento */
    height: 820px;
}

.inicio-contenedor {
    /* Se establece una altura de 670px para el contenedor */
    height: 670px;
    /* Se establece el color de fondo del contenedor a negro */
    background-color: rgb(0, 0, 0);
    /* Se agrega un margen superior de 60px al contenedor */
    margin-top: 60px;
    /* Se establece el ancho del contenedor como automático */
    width: auto;
    /* Se establece la posición del contenedor como relativa */
    position: relative;
    /* Se establece el contenedor como un elemento flexible */
    display: flex;
    /* Se centra el contenido del contenedor horizontalmente */
    justify-content: center;
    /* Se establece una imagen de fondo para el contenedor */
    background-image: url(/images/bg-hero.jpg);
    /* Se establece la posición de la imagen de fondo en el centro del contenedor */
    background-position: center;
    /* Se establece que la imagen de fondo no se repita */
    background-repeat: no-repeat;
    /* Se ajusta el tamaño de la imagen de fondo para cubrir el contenedor */
    background-size: cover;
}

.logo64 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen-estatica {
    position: fixed;
    top: 200px;
    left: 0;
    background-color: hsla(0, 0%, 95%, 0.596);
    width: 200px;
    height: 80px;
    padding: 1rem;
}

.imagen-estatica img {
    width: 100%;
}

/* ------------------- Inicio seccion panel --------------------*/

.panel {
    /* Se establece un grid con 3 columnas de igual ancho */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* Se establece el ancho máximo del panel */
    max-width: 900px;
    /* Se establece la altura del panel */
    height: 245px;
    /* Se centra el panel horizontalmente y se posiciona a 520px del borde superior de la pantalla */
    margin: 0 auto;
    position: absolute;
    top: 520px;
    left: 0;
    right: 0;
    /* Se posiciona el borde inferior del panel a 0px del borde inferior de la pantalla */
    bottom: 0;
    /* Se agrega un efecto de sombra al panel */
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    /* Se establece un radio de borde de 10px para darle una forma redondeada al panel */
    border-radius: 10px;
}


.grid-item {
    /* Se establece un fondo con un gradiente lineal que va de izquierda a derecha */
    background: linear-gradient(90deg, #F3F3F3 102.36%, #F0F2F0 102.37%);
    /* Se agrega un padding de 20px al contenido del elemento */
    padding: 20px;
    /* Se centra el contenido del elemento horizontalmente */
    text-align: center;
    /* Se agrega una transición de 1s para el efecto de transformación */
    transition: transform 1s;
    /* Se establece que el elemento responda a eventos de puntero (mouse) */
    pointer-events: stroke;
    /* Se cambia el cursor del puntero a una mano para indicar que el elemento es interactivo */
    cursor: pointer;
}

.grid-item:hover {
    /* Se agrega un efecto de sombra al elemento cuando el usuario pasa el cursor sobre él */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.panel-servicios {
    /* Se establece un radio de borde de 10px en la esquina superior e inferior izquierda del elemento */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /* Se establece el color de fondo del elemento */
    background-color: #202020;
}

.panel-ubicacion {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.panel-especialidades:hover {
    transform: scale(1.15);
}

.panel-servicios:hover {
    transform: scale(1.15);
}

.panel-ubicacion:hover {
    transform: scale(1.15);
}

.grid-item img {
    max-width: 45%;
    margin: auto;
    padding: 10px;
}

.grid-item h1 {
    padding: 0;
    margin: 0;
    font-size: 20px;
}

.grid-item p {
    margin-bottom: 20px;
    font-size: 15px;
    padding: 0;
    margin: 0;
    font-weight: lighter;

}

.grid-item span {
    color: #000000;
    font-weight: normal;

}

/* ----------- Media  Queries ------------- */



/*  FIN seccion panel */

/* ----------------------------------------------------------------------------- */
.imagenes-banner {
    border-radius: 5px;
    display: flex;
    align-items: center;
    text-align: center;
}

.img-banner_ {
    width: 70%;
    margin: 0 auto;
    transition: 0.5s;
}

.img-banner_:hover {
    cursor: pointer;
    transform: scale(1.01);
}

.img-banner_ img {
    border-radius: 10px;
}


/* ----------------------------------------------------------------------------- */


/* INICIO de seccion Especialidades */

.especialidades {
    background-image: url(/images/bg-especialidades.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


}

.titulo-especialidades {
    padding-top: 5rem;
    padding-bottom: 2rem;


}

.especialidades .container-e {


    height: 600px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 10rem;

}

.especialidades-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    height: 420px;
    width: 330px;
    text-align: center;
    margin: 5rem;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);

}

.head-box {
    height: 65px;
    text-align: center;
    background-color: var(--fros-blue-color);
    padding: 10px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 40px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
}

.info-box {
    padding: 15px;
    font-size: 14px;
}

.img-box {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 500ms ease-out;
}

.texto-box {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 56, 255);
    background: linear-gradient(180deg, rgba(0, 56, 255, 0.8071603641456583) 22%, #1988f0 100%);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    padding: 12rem 1.5rem;
    background-position: bottom;
}

.img-box:hover>.texto-box {
    opacity: 1;
    visibility: visible;
    background-position: top;
}

.img-box .texto-box p {
    color: #fff;
    font-size: 17px;
    line-height: 1.3;
    width: 100%;
    margin: 0 auto;
}

/* FIN de seccion Especialidades */

/* ---------------------------------------------------------------------------------- */

/* INICIO seccion de Servicios */

.package-service {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 80, 213, 0.65)), to(rgba(0, 80, 213, 0.95))), url('../images/package-service-img.jpg') center/cover no-repeat;
    background: -o-linear-gradient(rgba(0, 80, 213, 0.65), rgba(0, 80, 213, 0.95)), url('../images/package-service-img.jpg') center/cover no-repeat;
    background: linear-gradient(rgba(0, 80, 213, 0.65), rgba(0, 80, 213, 0.95)), url('../images/package-service-img.jpg') center/cover no-repeat;
    padding: 10rem 0rem;
}


.container-s {
    display: flex;
    justify-content: center;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Tres columnas */
    grid-gap: 10rem;
    /* Espacio de 1rem entre las filas y columnas */

}

.box-servicio {
    position: relative;
    width: 500px;
    height: 400px;
    margin: 0 auto;
    box-sizing: border-box;
    border-color: #2592f7;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.55);
    background-color: #ffffff;
    transition: 1.5s;

}

.box-servicio:hover {
    transform: scale(1.1);
}

.head-servicio {
    font-size: 20px;
    height: 50px;
    width: 100%;
    margin-top: 3rem;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
}


.info-servicio {
    padding: 5px;
    position: absolute;
    top: 30%;

}

.info-servicio p {
    font-size: 15px;
    color: #4d4d4d
}

.pie-servicio {
    position: absolute;
    bottom: 100px;
    left: 34%;
}

#img-serv {
    position: absolute;
    bottom: 20px;
}

.btn-info {
    padding: 1rem;
    background-color: azure;
    margin-top: 4rem;
}

.btn-info:hover {
    transform: scale(1.1);
}

/* FIN de seccion de servicios

/* ---------------------------------------------------------------------- */

/* INICIO de seccion capacidad instalada */
.capacidad-instalacion {
    height: auto;

}

.capacidad-countup {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    justify-content: center;
    margin: 0 auto;
    gap: 3rem;

}

.container-capacidad {
    display: flex;
    flex-direction: column;
    background: rgb(230, 239, 252);
    width: 220px;
    height: 220px;
    border-radius: 15px;
    text-align: center;
    margin: 5px;
    border-bottom: 15px solid #006fd6;
}

.container-capacidad .num {
    font-size: 45px;
    font-weight: bold;
    padding: 1.5rem;
}

/* FIN de seccion Capacidad Instalada */

/* ---------------------------------------------------------------------- */

/* INICIO de seccion contactenos */

.contact-left {
    margin-bottom: 6rem;
    height: 100%;
}

.contact-left iframe {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.contact-right {
    padding: 5rem 4rem;
}

.contact-right form {
    margin-top: 5rem;
}

.contact-info-m {
    display: flex;
    justify-content: center;
    border: 0.7px solid #0992e2;
    background-color: azure;
    border-radius: 80px;
    color: #000;
    margin: 5px 5px 15px 5px;
    padding: 5px;
    position: relative;
}

.contact-info-m svg {
    width: 20%;
    position: absolute;
    left: 0;
}


/* FIN de seccion contactenos */

/* ---------------------------------------------------------------------- */

.contenedor-redes-sociales {
    width: 400px;
    left: 0;
    position: fixed;
    top: 400px;
    margin-left: 10px;
}

.contenedor-redes-sociales a {
    cursor: pointer;
    text-decoration: none;
}

.contenedor-redes-sociales .icono {
    top: 50%;
    position: relative;
    margin-bottom: 10px;
}

.contenedor-redes-sociales .icono-primary {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #3b5998;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;

    -webkit-box-shadow: 1px 0 1px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 0 1px rgba(0, 0, 0, 0.5);
}

.contenedor-redes-sociales .contenedor-descripcion {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 24px;
}

.contenedor-redes-sociales .icono-descripcion {
    width: 250px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #3b5998;
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    border-radius: 0 20px 20px 0;

    -webkit-box-shadow: 1px 0 1px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 0 1px rgba(0, 0, 0, 0.5);

    -webkit-transform: translate3d(-110%, 0, 0);
    -ms-transform: translate3d(-110%, 0, 0);
    -o-transform: translate3d(-110%, 0, 0);
    transform: translate3d(-110%, 0, 0);

    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.contenedor-redes-sociales .icono-primary:hover~.contenedor-descripcion .icono-descripcion {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

/*---------------------------------------------------------------*/
/* INICIO sobre nosotros */

.nosotros {
    padding: 1rem 0 0 0;
    display: flex;
}

.nosotros .hero-nosotros {
    display: flex;
    flex-wrap: wrap;
}

.contenedor-nosotros {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    margin: 0 auto;

    max-width: 1400px;
}

.contenedor-nosotros p {
    font-size: 16px;
    padding: 4rem;
}


.img-logo {
    width: 80%;
    padding: 0px;
    margin: 0 auto;
}


/* FIN sobre nosotros

/*---------------------------------------------------------------*/

/* INICIO de convenios */
.Carousel {
    width: 100%;
}

.Carousel h2 {
    font-size: 26px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
}

/* images */

.slick-list {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 350px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.slick {
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.pie-slick {
    background-color: #006fd6;
    padding: 1.2rem;
}

.slick h4 {
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
}

.slick h4 small {
    font-size: 15px;
    display: block;
}

.slick a img {
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;

    transition: .3s ease-in-out;
}

.slick a img:hover {
    opacity: .85;
}

/* buttons */

.slick-arrow {
    border-radius: 30px;
    background-color: #05050591;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.726);
    border: 0;
    cursor: pointer;
}

.slick-arrow:hover {
    background-color: #050505d3;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.37);
}

.slick-arrow:focus {
    outline: 0;
}

.slick-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(255, 255, 255, 0.7);
}

.slick-prev {
    left: 0px;
}

.slick-next {
    right: 0px;
}

/*FIN de convenios

/*---------------------------------------------------------------*/

/*-------Colores Para Redes Sociales-------*/
.contenedor-redes-sociales .color-twitter {
    background: #3B94D9;
}

.contenedor-redes-sociales .color-googleplus {
    background: #dd4339;
}

/* ---------------------------------------------------------------------- */

/*INICIO de seccion footer */

.footer {
    background-color: var(--dark-color);
    margin-top: 180px;
}

.footer-item {
    margin-bottom: 6rem;
}

.footer-item:last-child {
    margin-bottom: 0;
}

.footer-head {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.4rem;
    margin-bottom: 4rem;
}

.footer-item .icon {
    width: 120px;
    margin: auto;
}

.footer-item .text {
    padding: 3rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.footer-item address {
    font-size: 1.5rem;
    font-style: normal;
}

.footer-item .tags-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.footer-item .tags-list li {
    margin: .5rem 1rem;
    padding: .5rem 1rem;
    background-color: rgb(58, 58, 58);
    border-radius: .4rem;
}

.footer-item a {
    margin-bottom: 1rem;
    display: inline-block;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.footer-item a:hover {
    color: var(--dark-gray);
}

.footer-item:last-child .text {
    padding-top: 0;
}

.footer-item .appointment-info li {
    margin: 1rem 0;
}

.footer-item .appointment-info li span {
    margin-left: 1rem;
}

.footer-links {
    border-top: 2px solid var(--dark-gray);
    padding: 4.5rem 0;
}

.footer-links li {
    margin: 0 2.4rem;
    font-size: 2rem;
}

.footer-links li a {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid var(--light-color);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.footer-links li a:hover {
    background-color: var(--light-color);
    color: var(--fros-blue-color);
}

/* FIN de seccio para footer */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* -------------------- fin de index ------------------------------------- */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */






/* --------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------- */
/* ------------------------Nosotros ventana ---------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------- */
.hero-nosotros {
    background-image: url(/images/bg-hero.png);
    background-position: center;
    height: 450px;
}

.negro-bg {
    background-color: rgba(8, 31, 65, 0.671);
    height: 450px;
    position: relative;
}

.negro-bg h1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 70px;

}


.nosotros- {
    padding: 4rem;
}

.container {
    display: flex;
    justify-content: center;
    /*Centramos el container horizontalmente*/
}

.flex-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;

}

.flex-item-1 {

    flex-basis: 40%;
    max-width: 40%;
    display: flex;
    /*Centramos el contenido verticalmente*/
    align-items: center;
    justify-content: center;
}

.flex-item-2 {

    flex-basis: 60%;
    max-width: 60%;
    padding: 2rem;
    margin: auto;
    /*Centramos el contenido verticalmente*/
    text-align: center;
    /*Centramos el contenido horizontalmente*/
}

@media (max-width: 900px) {

    .flex-item-1,
    .flex-item-2 {
        flex-basis: 100%;
        max-width: 100%;
    }
}


/*---------------------------------------------*/

/*---------------------------------------------*/

.container-qs {
    padding-top: 10rem;
}

.text-qs {
    padding: 1rem;
}

.container-qs p {
    display: inline-block;
    max-width: 1400px;
}

/*---------------------------------------------*/
.ns {
    padding-bottom: 15rem;
}

.container-ns {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.item-ns {
    width: 700px;
    height: 400px;
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;

    perspective: 1000px;
}

.item-ns_n {
    width: 700px;
    height: 100px;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}

.ns-mision {
    background-image: url(/images/mision-img1.PNG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.ns-vision {
    background-image: url(/images/vision-img1.PNG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item h2 {
    text-align: center;
    font-size: 24px;
}

.ns_n-1 {
    background-color: #3585ff;
    background-image: linear-gradient(132deg, #3585ff 0%, #33a0ff 100%);
}

.ns_n-2 {
    background-color: #3585ff;
    background-image: linear-gradient(132deg, #3585ff 0%, #33a0ff 100%);

}






/*---------------------------------------------*/
.mv-nosotros {
    display: flex;
    align-items: center;
    align-content: center;
    padding: 5rem;

}

.contenedor-nos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-height: 1400px;
    margin: 0 auto;
    gap: 5rem;
}

.info-nos {
    max-width: 700px;
    text-align: justify;
    font-size: 17px;

}

.info-nos img {
    max-width: 600px;
    height: auto;
    margin: 0 auto;
    padding: 4rem;
}

#div1 {
    width: auto;
    background-color: #f0ffff;
    margin: 0 auto;
}

#div2 {

    padding: 3rem;
    position: relative;
    width: 400px;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/images/box-nosotros.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.58);
    -webkit-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.58);

}

#btn-toggle {
    position: absolute;
    bottom: 7rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 7rem;
    font-size: 20px;
    background-color: rgba(6, 72, 146, 0.815);
    color: #fff;
    cursor: pointer;
    box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.58);
    -webkit-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.58);
}

#btn-toggle:hover {

    background-color: rgba(1, 9, 19, 0.7);

}

#misiondiv,
#visiondiv {
    margin-bottom: 20px;
}

#misiondiv h2,
#visiondiv h2 {
    font-size: 24px;
    margin-top: 0;
}

#misiondiv p,
#visiondiv p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

/*---------------------------------------------*/
@media screen and (max-width: 768px) {
    .item {
        flex-basis: 100%;
    }
}

/*---------------------------------------------*/





/*---------------------------------------------*/

.trabajo_nosotros {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
}

.trabajo-nos {
    margin: 0 auto;
    max-width: 1200px;
    border-radius: 5px;
}

.trabajo-nos h1 {
    padding: 2rem;
}

.trabajo-nos img {
    max-height: 500px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.58);
    -webkit-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.58);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/



/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* -----------------------PACIENTE Y FAMILIA    -------------------------- */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */


.pacyfam_intro {
    padding: 8rem 5rem;
}

.pyf {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-info_pyf {
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-info_pyf .info_n {
    max-width: 1000px;
    margin: 0rem 2rem;
}

.container-noticias-pyf {
    max-width: 1300px;

    padding: 2rem 6rem;
    border-radius: 5px;
}

.container-noticias-pyf h2 {
    padding: 2rem 0 3rem 0;
}

.noticias-pyf {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    padding-bottom: 8rem;
}

.card {
    width: 100%;
    margin: 0 auto;
    width: 300px;
    height: 390px;
    margin-top: 0.2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.card-image {
    position: relative;
    overflow: hidden;
}

.card-image {
    width: 300px;
    height: 200px;
    overflow: hidden;
    /* para recortar la imagen si es más grande que el contenedor */
}

.card-image img {
    width: 100%;
    height: auto;
    display: block;
    /* para evitar espacios vacíos debajo de la imagen */
}

.card:hover .card-image img {
    transform: scale(1.1);
}

.card-text {
    padding: 10px;

}


.card-text h3 {
    margin: 10px 5px;
    font-size: 17px;
    font-weight: bold;
    color: #333;
}

.card-text p {
    margin: 2px;
    font-size: 14px;
    color: #666;
}

.card button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    align-self: flex-end;
}

.card-button:hover {
    background-color: #555;
}






/* pyf carousel publicidad */

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.carousel img {
    flex: 0 0 100%;
    height: auto;
}







.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;

    gap: 10rem
}

.contact-info {
    display: flex;
    flex-direction: column;
    flex: 1 0 40%;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.form {
    flex: 1 0 25%;
    background-color: rgb(247, 247, 247);

}

.form h2 {
    font-size: 24px;
    margin-top: 0;
}

.contact-info ul {
    list-style: none;
    padding-left: 0;
    padding: 10rem 2rem;

}

.contact-info li {
    margin-bottom: 5px;
    font-size: 20px;
}

.wrapper form {
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    padding: 30px;
}

.wrapper label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0px;
}

.wrapper input[type="text"],
.wrapper input[type="tel"],
.wrapper input[type="email"],
.wrapper select,
.wrapper textarea {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.wrapper select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24'%3E%3Cpath fill='%23444444' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-position: right 10px center;
    background-repeat: no-repeat;
}

.wrapper input[type="checkbox"] {
    margin-right: 5px;
}

.name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.doc-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.birthdate1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.birthdate {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 1rem;
}

.phone {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.submit {
    margin-top: 20px;
}

.submit button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

.wrapper button[type="submit"]:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .contact-info {
        flex: 1 0 100%;
    }

    .form {
        flex: 1 0 100%;
    }
}

@media screen and (max-width: 480px) {
    .wrapper label {
        font-size: 16px;
    }

    .wrapper input[type="text"],
    .wrapper input[type="tel"],
    .wrapper input[type="email"],
    .wrapper select,
    .wrapper textarea {
        font-size: 14px;
        padding: 6px;
    }

    .wrapper button[type="submit"] {
        font-size: 16px;
        padding: 8px 16px;
    }
}















/*
.noticia-pyf h2 {
    margin-top: 0;
    font-size: 24px;
}

.noticia-pyf .resumen {
    font-size: 16px;
}

.noticia-pyf .texto-completo {
    display: none;
    font-size: 16px;
    margin-top: 10px;
}

.noticia-pyf .leer-mas {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}
*/
@media screen and (max-width: 768px) {
    .noticias-pyf {
        flex-direction: column;
    }

    .noticia-pyf {
        flex-basis: 100%;
        margin-right: 0;
        margin-left: 0;
    }
}

/* publicidad */
/* Estilos para el botón */
/* Estilos para el botón */
button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
}

/* Estilos para la ventana modal */
.modal {
    display: none;
    /* Oculta la ventana modal por defecto */
    position: fixed;
    /* Mantiene la ventana modal fija en la pantalla */
    z-index: 1;
    /* Asegura que la ventana modal esté por encima del resto de elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* Fondo negro con opacidad */
}

/* Estilos para el contenido de la ventana modal */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;

    border: 1px solid #888;
    max-width: 800px;
    max-height: 700px;
    /* Altura máxima permitida */
    overflow-y: auto;
    /* Aparece una barra de desplazamiento vertical si el contenido es más grande que la altura máxima */
    position: relative;
}


/* Estilos para el botón de cerrar */
.close {
    color: #f50000a8;
    float: right;
    font-size: 40px;
    font-weight: bold;
    position: fixed;
    position: absolute;
    top: 15px;
    right: 15px;

}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos para el track del scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 6px;
    background-color: #f5f5f5;
}



/* Estilos para el thumb del scrollbar */
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

/* Estilos para el thumb del scrollbar al pasar el cursor sobre él */
::-webkit-scrollbar-thumb:hover {
    background-color: #3865a8;
}

/* Estilos para la imagen */
.image-container {
    width: 100%;
}

.image-container img {
    width: 100%;
    height: auto;
}


/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* ----------------------publicaciones--------------------------- */
/* ----------------------------------------------------------------------- */

.publicaciones_intro .flex-container {
    max-width: 800px;
    padding: 0rem 0rem 0rem 0rem;
    border: 1px solid #d4d4d4;
    border-bottom: 5px solid rgb(52, 90, 14);
    text-align: justify;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.publicaciones_intro .flex-container p {
    font-size: 14px;
    text-align: justify;

}

/*                 */
.publicaciones-contenedor {
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    gap: 20px
}

.columna-1 {
    width: 300px;
    height: 700px;

}

.columna-1 img {
    width: 100%;
    height: auto;
}

.columna-2 {
    width: 100%;
    max-width: 1000px;
    display: flex;
}

.publicaciones-flex-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: first baseline;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
}

.publicacion {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
    border-bottom: 4px solid #0056b3;



}

.publicacion p {
    font-size: 14px;
    padding: 0rem 1rem 0rem 1rem;

}

.publicacion h3 {
    padding: 0rem 1rem;
    font-size: 16px;
}

.publicacion img {
    width: 100%;
    height: auto;
}

@media (max-width: 968px) {
    .publicaciones-contenedor {
        flex-direction: column;
    }

    .columna-1 {
        max-width: none;
    }

    .publicacion {
        width: 100%;
    }
}


/*                 */

/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* ---------------------Convenios  ------------------------------------- */
/* ----------------------------------------------------------------------- */

.encabezado-convenios{
   
    width: 80%;
    margin: 0 auto;
}
.imagenes-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .imagenes-container img {
    width: 200px;
    height: 180px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .imagenes-container img {
      width: 150px;
      height: 180px;
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }



/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* ------------------------------------------------- */
/* ----------------------------------------------------------------------- */





/*  --------------  MEDIA QUERYS ------------*/
@media screen and (max-width: 450px) {}

@media screen and (max-width: 600px) {
    .panel {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        width: 80%;
        grid-row-gap: 10px;
    }

    .hero-inicio {

        max-height: 1400px;
    }

    .panel-servicios {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;

    }

    .grid-item {
        border-radius: 10px;
    }

    .panel-ubicacion {
        border-radius: 10px;
    }

    /*  --------------------------------------------------- */
    .especialidades {
        padding-top: 5rem;
        height: 1800px;

    }

    .contenido-about {
        flex-direction: column;
        width: 65%;
    }
}

@media screen and (max-width: 768px) {
    .panel {
        width: 90%;
    }
}

@media screen and (max-width: 992px) {
    .package-service {
        height: 1100px;
    }

    .contenedor-nosotros {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1px;
    }

    .servicios-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 10rem;
    }

    .grid-contact {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 10rem;

    }

    .capacidad-countup {
        flex-wrap: wrap;
    }


}


@media(min-width: 768px) {
    .header-inner-left h1 {
        font-size: 5.7rem;
    }


    .footer-inner {
        grid-template-columns: repeat(3, 1fr);
        -webkit-column-gap: 6rem;
        -moz-column-gap: 6rem;
        column-gap: 6rem;
    }

    .footer-inner {
        text-align: left;
    }

    .footer-item .icon,
    .footer-item .text {
        margin-left: 0;
    }

    .footer-item .tags-list {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .info-capacidad {
        grid-template-columns: repeat(1, 1fr);
    }


}

@media(min-width: 992px) {
    .header-inner {
        padding-top: 3.2rem;
    }

    .header-inner .container {
        grid-template-columns: 545px auto;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: calc(100vh - 32px);
        position: relative;
    }

    .header-inner-left {
        text-align: left;
    }

    .header-inner-left .text {
        margin-left: 0;
    }

    .header-inner-left .btn-group {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
    }

    .header-inner-right img {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-left: 5rem;
    }

}


@media(min-width: 1200px) {

    .navbar-show-btn,
    .navbar-hide-btn {
        display: none;
    }

    .navbar-collapse {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        position: relative;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }

    .navbar-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

    }

    .nav-item {
        margin: 0 auto;
        margin-left: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .nav-link {
        color: #363636;
        opacity: 1;
        font-weight: 500;
        position: relative;
        width: 100px;
    }

    .nav-link::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--fros-blue-color);
        opacity: 0;
        -webkit-transition: var(--transition);
        -o-transition: var(--transition);
        transition: var(--transition);
    }

    .nav-link:hover {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        color: var(--fros-blue-color);
    }

    .nav-link:hover::after {
        opacity: 1;
        width: 100%;
    }

    .search-bar {
        margin-left: 5.5rem;
    }

    .search-inner-right {
        width: 100%;
    }

    .search-inner-right img {
        padding-left: 0;
        max-width: 647px;
    }

    .search-control {
        width: 150px;
    }

    .header-inner-right {
        width: 100%;
    }

    .header-inner-right img {
        padding-left: 0;
        max-width: 647px;
    }

    .contact .container {
        grid-template-columns: auto 514px;
    }

    .footer-inner {
        grid-template-columns: repeat(4, 1fr);
        -webkit-column-gap: 6rem;
        -moz-column-gap: 6rem;
        column-gap: 6rem;
    }
}


/*------------------- FIN DE MEDIA QUERYS ---------------- */

@media(min-width: 450px) {
    .navbar-collapse {
        width: 320px;
    }

}