<!DOCTYPE html>
<html>

<head>
  <title>Formulario de Comentarios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3a89e2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #ffffff;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #555;
    }

    select,
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      color: #555;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    select {
      height: 36px;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 480px) {
      form {
        max-width: 100%;
        padding: 10px;
      }

      input[type="submit"] {
        width: 100%;
      }

      .btn-volver {
        display: block;
        text-align: center;
        background-color: #555;
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
        margin-top: 20px;
      }

      .btn-volver:hover {
        background-color: #333;
      }







    }

    /* Estilos para tablets y dispositivos más grandes */
    @media screen and (min-width: 481px) {
      form {
        max-width: 70%;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body>
  <a href="index.html" class="btn-volver">Volver</a><br>
  <h1>Formulario de PQR</h1>

  <form action="formulario.php" method="post" enctype="multipart/form-data">
    <label for="tipo_solicitud">Tipo de Solicitud:</label>
    <select id="tipo_solicitud" name="tipo_solicitud" required>
      <option value="solicitud">Solicitud</option>
      <option value="queja">Queja</option>
      <option value="felicitacion">Felicitación</option>
      <option value="sugerencia">Sugerencia</option>
    </select>
    <br><br>
    <label for="nombre_paciente">Nombre y Apellidos del Paciente:</label>
    <input type="text" id="nombre_paciente" name="nombre_paciente" required>
    <br><br>
    <label for="identificacion_paciente">Número de Identificación del Paciente:</label>
    <input type="text" id="identificacion_paciente" name="identificacion_paciente" required>
    <br><br>
    <label for="nombre_comentario">Nombre y Apellido de quien realiza el comentario:</label>
    <input type="text" id="nombre_comentario" name="nombre_comentario" required>
    <br><br>
    <label for="telefono">Teléfono:</label>
    <input type="text" id="telefono" name="telefono" required>
    <br><br>
    <label for="correo">Correo Electrónico:</label>
    <input type="email" id="correo" name="correo" required>
    <br><br>
    <label for="entidad">El servicio es o fue solicitado a través de qué entidad aseguradora de salud?</label>
    <select id="entidad" name="entidad" required>
      <option value="medicina_prepagada">Medicina Prepagada</option>
      <option value="plan_complementario">Plan Complementario</option>
      <option value="poliza">Póliza</option>
      <option value="eps">EPS</option>
      <option value="particular">Particular</option>
      <option value="otros">Otros</option>
    </select>
    <br><br>
    <label for="otra_entidad">¿Cuál entidad? (solo si se escoge 'otros')</label>
    <input type="text" id="otra_entidad" name="otra_entidad">
    <br><br>
    <label for="descripcion">Descripción de la Situación:</label>
    <textarea id="descripcion" name="descripcion" rows="5" required></textarea>
    <br><br>
    <label for="anexos">Anexos:</label>
    <input type="file" id="anexos" name="anexos" accept=".jpg, .jpeg, .png, .pdf">
    <br><br>
    <input type="submit" value="Enviar">

  </form>

</body>

</html>